<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.22" ClassName="CNestedPlcProjDef">
	<Project GUID="{ECCBD6D0-1307-41B9-8457-58BC22C407C6}" Name="PLC_project" PrjFilePath="..\..\PLC_project\PLC_project.plcproj" TmcFilePath="..\..\PLC_project\PLC_project.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="PLC_project\PLC_project.tmc">
			<Name>PLC_project Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010040</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<InitSymbols>
				<InitSymbol>
					<Name>MAIN.fbCamera.oidITcVnFileImageProvider</Name>
					<Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type>
					<Comment><![CDATA[ Internal reference to the corresponding TcVnFileImageProvider TcCOM module ID, which needs to be set via TC init symbol. ]]></Comment>
					<AreaNo>#x00000003</AreaNo>
					<Data>30000101</Data>
					<Properties>
						<Property>
							<Name>TcCategoryOID</Name>
							<Value>TcVnFileImageProvider</Value>
						</Property>
					</Properties>
				</InitSymbol>
			</InitSymbols>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
